<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page for Assignment 4</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <!-- insert link to Google Fonts here later -->
    <link rel="stylesheet" href='css/styles4.css'>
</head>

<!-- 1. Home / Main
can be product summary
can be service summary
2. About
can be who are you
can be what you do
can be who your staff is
3. Product
can be product details
can be service details
4. Contact
This must involve an input field and submit button
Does not need to submit anywhere
Example could be email input, comments input and a send button -->

<!-- - Nav must include a logo
- All links must work
- Must include hero section
- Must include social icons on every page (common place is in the footer)
- Site must be responsive
- Site must have a working mobile menu
- Site must include a css transition (other than the mobile navigation) -->

<body>

    <!-- HEADER SECTION -->
    <header>
        <div class='container d-flex align-items-stretch h-100'>
            <div class='logo d-flex align-items-center'>
                <i class="far fa-heart"></i>
                <span>FoodTinder</span>
            </div>
            <ul class='invisible-for-mobile align-items-center'>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!-- Hamburger menu -->
            <a class='burger visible-for-mobile' id='burger' href="#">
                <i class="fas fa-bars"></i>             
                
                <ul class='burger-closed' id='burger-list'>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>  
            </a>


        </div>
    </header>

    <div class='hero container-fluid d-flex align-items-center'>
        <div class='hero-content'>
            <h1>Like Tinder, but with food</h1>
            <p>We connect food lovers with food makers</p>
            <button>Find hot dates!</button>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <main>
        <div class='wrapper'>
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia explicabo unde aut corporis. Architecto unde laboriosam perspiciatis. Voluptatem placeat fugiat beatae voluptas magnam qui, eaque error maxime facere, ipsum labore!</p>
        </div>
    </main>

    <!-- FOOTER SECTION -->
    <footer>
        <div class='container'>
            <div class='row'>
                <div class='col-sm-6 col-md-3 footer-col'>
                    <h2>Company</h2>
                    <ul>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </div>
                <div class='col-sm-6 col-md-3 footer-col'>
                    <h2>Community</h2>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Tech Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class='col-sm-6 col-md-3 footer-col'>
                    <h2>Legal</h2>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Safety</a></li>
                        <li><a href="#">Community Guidelines</a></li>
                        <li><a href="#">Intellectual Property</a></li>
                    </ul>
                </div>
                <div class='col-sm-6 col-md-3 footer-col'>
                    <h2>Social Media</h2>
                    <ul class='social-icons'>
                        <li><a href="#"><i class="fab fa-facebook-f fa-lg"></i>Facebook</a></li>
                        <li><a href="#"><i class="fab fa-instagram fa-lg"></i>Instagram</a></li>
                        <li><a href="#"><i class="fab fa-twitter fa-lg"></i>Twitter</a></li>
                        <li><a href="#"><i class="fab fa-reddit-alien fa-lg"></i>Reddit</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="./app4.js"></script>

</body>

</html>
